:Main TV
Das Erste;ARD:11836:hC34:S19.2E:27500:101:102=deu;106=deu:104:0:28106:1:1101:0
ZDF;ZDFvision:11953:hC34:S19.2E:27500:110:120=deu,121=2ch;125=dd:130:0:28006:1:1079:0
WDR Köln;ARD:11836:hC34:S19.2E:27500:601:602=deu:604:0:28111:1:1101:0
SAT.1;ProSiebenSat.1:12480:vC34:S19.2E:27500:1791:1792=deu;1795=deu:34:0:46:133:33:0
KABEL1;ProSiebenSat.1:12480:vC34:S19.2E:27500:511:512=deu:33:0:899:133:33:0
ProSieben;ProSiebenSat.1:12480:vC34:S19.2E:27500:255:256=deu;257=deu:32:0:898:133:33:0
RTL Television,RTL;RTL World:12187:hC34:S19.2E:27500:163:104=deu;106=deu:105:0:12003:1:1089:0
RTL2;RTL World:12187:hC34:S19.2E:27500:166:128=deu:68:0:12020:1:1089:0
Super RTL,S RTL;RTL World:12187:hC34:S19.2E:27500:165:120=deu:65:0:12040:1:1089:0
VOX;RTL World:12187:hC34:S19.2E:27500:167:136=deu:71:0:12060:1:1089:0
Bayerisches FS;ARD:11836:hC34:S19.2E:27500:201:202=deu:204:0:28107:1:1101:0
hr-fernsehen;ARD:11836:hC34:S19.2E:27500:301:302=deu:304:0:28108:1:1101:0
NDR FS NDS;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28226:1:1073:0
MDR FERNSEHEN;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28204:1:1073:0
rbb Berlin;ARD:12109:hC34:S19.2E:27500:601:602=deu:604:0:28206:1:1073:0
SR SÜDWEST Ferns.;ARD:12265:hC34:S19.2E:27500:1301:1302=deu:1304:0:28486:1:1093:0
BR-alpha;ARD:11836:hC34:S19.2E:27500:701:702=deu:704:0:28112:1:1101:0
Phoenix;ARD:11836:hC34:S19.2E:27500:901:902=deu:904:0:28114:1:1101:0
arte;ARD:11836:hC34:S19.2E:27500:401:402=deu,403=fra:404:0:28109:1:1101:0
3sat;ZDFvision:11953:hC34:S19.2E:27500:210:220=deu,221=2ch;225=dd:230:0:28007:1:1079:0
KiKa;ZDFvision:11953:hC34:S19.2E:27500:310:320=deu:330:0:28008:1:1079:0
ZDFdokukanal;ZDFvision:11953:hC34:S19.2E:27500:660:670=deu:630:0:28014:1:1079:0
ZDFinfokanal;ZDFvision:11953:hC34:S19.2E:27500:610:620=deu:630:0:28011:1:1079:0
ZDFtheaterkanal;ZDFvision:11953:hC34:S19.2E:27500:1110:1120=deu:630:0:28016:1:1079:0
EinsPlus;ARD:12109:hC34:S19.2E:27500:301:302=deu:0:0:28203:1:1073:0
EinsExtra;ARD:12109:hC34:S19.2E:27500:101:102=deu:0:0:28201:1:1073:0
EinsFestival;ARD:12109:hC34:S19.2E:27500:201:202=deu:204:0:28202:1:1073:0
:More TV
DSF;BetaDigital:12480:vC34:S19.2E:27500:1023:1024=deu:39:0:900:133:33:0
Eurosport;SES Astra:12226:hC34:S19.2E:27500:101+8190:103=deu:102:0:31200:1:1091:0
n-tv;RTL World:12187:hC34:S19.2E:27500:169:73=deu:80:0:12090:1:1089:0
N24;ProSiebenSat.1:12480:vC34:S19.2E:27500:2047:2048=deu:36:0:47:133:33:0
EuroNews;GlobeCast:12226:hC34:S19.2E:27500:2432:2433=deu,2434=eng,2435=fra,2436=ita,2437=esl,2438=por,2439=rus,2440:0:0:31220:1:1091:0
9Live;BetaDigital:12480:vC34:S19.2E:27500:767:768=deu:35:0:897:133:33:0
XXP;T-Systems:12633:hC56:S19.2E:22000:203:303=deu:503:0:12602:1:1113:0
:Music
MTV Germany;MTV Networks:11973:V:S19.2E:27500:4031:4032:4034:0:28673:1:1078:0
NICK;MTV Networks:11973:vC34:S19.2E:27500:4101+8190:4102=deu:4104:0:28680:1:1078:0
VIVA;MTV Networks:11973:vC34:S19.2E:27500:4061+8190:4062:4064:0:28676:1:1078:0
VIVA PLUS;MTV Networks:11973:vC34:S19.2E:27500:4071+8190:4072:4074:0:28677:1:1078:0
:@100 Radio
Antenne Brandenburg;ARD rbb:12265:hC34:S19.2E:27500:0:821=deu:0:0:28454:1:1093:0
Bayern 1;ARD BR:12265:hC34:S19.2E:27500:0:101=deu:0:0:28400:1:1093:0
Bayern2Radio;ARD BR:12265:hC34:S19.2E:27500:0:111=deu:0:0:28401:1:1093:0
Bayern 3;ARD BR:12265:hC34:S19.2E:27500:0:121=deu:0:0:28402:1:1093:0
Bayern 4 Klassik;ARD BR:12265:hC34:S19.2E:27500:0:131=deu;132=deu:0:0:28403:1:1093:0
B5 aktuell;ARD BR:12265:hC34:S19.2E:27500:0:141=deu:0:0:28404:1:1093:0
BAYERN MOBIL;ARD BR:12265:hC34:S19.2E:27500:0:151=deu:0:0:28405:1:1093:0
BR Verkehrskanal;ARD BR:12265:hC34:S19.2E:27500:0:171=deu:0:0:28407:1:1093:0
Bremen Eins;ARD RB:12265:hC34:S19.2E:27500:0:701=deu:0:0:28448:1:1093:0
Bremen Vier;ARD RB:12265:hC34:S19.2E:27500:0:721=deu:0:0:28450:1:1093:0
cont.ra;ARD SWR:12265:hC34:S19.2E:27500:0:1071=deu:0:0:28472:1:1093:0
DASDING;ARD SWR:12265:hC34:S19.2E:27500:0:1061=deu:0:0:28471:1:1093:0
DAS MODUL;ARD BR:12265:hC34:S19.2E:27500:0:161=deu:0:0:28406:1:1093:0
DLF;ZDFvision:11953:hC34:S19.2E:27500:0:810=deu:0:0:28013:1:1079:0
DKULTUR;ZDFvision:11953:hC34:S19.2E:27500:0:710=deu:0:0:28012:1:1079:0
DW 1;ARD DW:12265:hC34:S19.2E:27500:0:301:0:0:28416:1:1093:0
DW 4;ARD DW:12265:hC34:S19.2E:27500:0:311:0:0:28417:1:1093:0
Eins Live;ARD WDR:12265:hC34:S19.2E:27500:0:1101=deu:0:0:28475:1:1093:0
Eins Live diggi;ARD WDR:12265:hC34:S19.2E:27500:0:1161=deu:0:0:28481:1:1093:0
Fritz;ARD rbb:12265:hC34:S19.2E:27500:0:851=deu:0:0:28457:1:1093:0
hr1;ARD HR:12265:hC34:S19.2E:27500:0:401=deu:0:0:28419:1:1093:0
hr2;ARD HR:12265:hC34:S19.2E:27500:0:411=deu;412=deu:0:0:28420:1:1093:0
hr3;ARD HR:12265:hC34:S19.2E:27500:0:421=deu:0:0:28421:1:1093:0
hr4;ARD HR:12265:hC34:S19.2E:27500:0:431=deu:0:0:28422:1:1093:0
hr-info;ARD HR:12265:hC34:S19.2E:27500:0:461=deu:0:0:28424:1:1093:0
hr-info +;ARD HR:12265:hC34:S19.2E:27500:0:471=deu:0:0:28425:1:1093:0
InfoRadio;ARD rbb:12265:hC34:S19.2E:27500:0:801=deu:0:0:28452:1:1093:0
Inselradio;T-Systems:12633:hC56:S19.2E:22000:0:702:0:0:12651:1:1113:0
kulturradio;ARD rbb:12265:hC34:S19.2E:27500:0:811=deu:0:0:28453:1:1093:0
MDR1 SACHSEN;ARD MDR:12265:hC34:S19.2E:27500:0:501=deu:0:0:28428:1:1093:0
MDR1 S-ANHALT;ARD MDR:12265:hC34:S19.2E:27500:0:511=deu:0:0:28429:1:1093:0
MDR1 THÜRINGEN;ARD MDR:12265:hC34:S19.2E:27500:0:521=deu:0:0:28430:1:1093:0
MDR FIGARO;ARD MDR:12265:hC34:S19.2E:27500:0:531=deu:0:0:28431:1:1093:0
MDR JUMP;ARD MDR:12265:hC34:S19.2E:27500:0:541=deu:0:0:28432:1:1093:0
MDR INFO;ARD MDR:12265:hC34:S19.2E:27500:0:561=deu:0:0:28434:1:1093:0
NDR 2;ARD NDR:12265:hC34:S19.2E:27500:0:601=deu:0:0:28437:1:1093:0
NDR Kultur;ARD NDR:12265:hC34:S19.2E:27500:0:611=deu:0:0:28438:1:1093:0
NDR Info;ARD NDR:12265:hC34:S19.2E:27500:0:621=deu:0:0:28439:1:1093:0
NDR 90,3;ARD NDR:12265:hC34:S19.2E:27500:0:641=deu:0:0:28441:1:1093:0
NDR 1 Welle Nord;ARD NDR:12265:hC34:S19.2E:27500:0:651=deu:0:0:28442:1:1093:0
NDR 1 Radio MV;ARD NDR:12265:hC34:S19.2E:27500:0:661=deu:0:0:28443:1:1093:0
NDR 1 Niedersachsen;ARD NDR:12265:hC34:S19.2E:27500:0:671=deu:0:0:28444:1:1093:0
NDR Info Spezial;ARD NDR:12265:hC34:S19.2E:27500:0:681=deu:0:0:28445:1:1093:0
Nordwestradio;ARD RB:12265:hC34:S19.2E:27500:0:711=deu:0:0:28449:1:1093:0
N-JOY;ARD NDR:12265:hC34:S19.2E:27500:0:631=deu:0:0:28440:1:1093:0
radioBERLIN 88,8;ARD rbb:12265:hC34:S19.2E:27500:0:831=deu:0:0:28455:1:1093:0
radioeins;ARD rbb:12265:hC34:S19.2E:27500:0:841=deu:0:0:28456:1:1093:0
radiomultikulti;ARD rbb:12265:hC34:S19.2E:27500:0:861=deu:0:0:28458:1:1093:0
radio top40;T-Systems:12633:hC56:S19.2E:22000:0:353=deu:0:0:12653:1:1113:0
SPUTNIK;ARD MDR:12265:hC34:S19.2E:27500:0:551=deu:0:0:28433:1:1093:0
SR1;ARD SR:12265:hC34:S19.2E:27500:0:901=deu:0:0:28461:1:1093:0
SR2;ARD SR:12265:hC34:S19.2E:27500:0:911=deu:0:0:28462:1:1093:0
SR3;ARD SR:12265:hC34:S19.2E:27500:0:921=deu:0:0:28463:1:1093:0
SWR1 BW;ARD SWR:12265:hC34:S19.2E:27500:0:1001=deu:0:0:28465:1:1093:0
SWR1 RP;ARD SWR:12265:hC34:S19.2E:27500:0:1011=deu:0:0:28466:1:1093:0
SWR2;ARD SWR:12265:hC34:S19.2E:27500:0:1021=deu;1022=deu:0:0:28467:1:1093:0
SWR3;ARD SWR:12265:hC34:S19.2E:27500:0:1031=deu:0:0:28468:1:1093:0
SWR4 BW;ARD SWR:12265:hC34:S19.2E:27500:0:1041=deu:0:0:28469:1:1093:0
SWR4 RP;ARD SWR:12265:hC34:S19.2E:27500:0:1051=deu:0:0:28470:1:1093:0
WDR 2;ARD WDR:12265:hC34:S19.2E:27500:0:1111=deu:0:0:28476:1:1093:0
WDR 3;ARD WDR:12265:hC34:S19.2E:27500:0:1121=deu:0:0:28477:1:1093:0
WDR 4;ARD WDR:12265:hC34:S19.2E:27500:0:1131=deu:0:0:28478:1:1093:0
WDR 5;ARD WDR:12265:hC34:S19.2E:27500:0:1141=deu;1142=deu:0:0:28479:1:1093:0
WDR 2 Klassik;ARD WDR:12265:hC34:S19.2E:27500:0:1171=deu:0:0:28482:1:1093:0
WDR Event;ARD WDR:12265:hC34:S19.2E:27500:0:1181=deu:0:0:28483:1:1093:0
WDR Funkhaus Europa;ARD WDR:12265:hC34:S19.2E:27500:0:1151=deu:0:0:28480:1:1093:0
YOU FM;ARD HR:12265:hC34:S19.2E:27500:0:451=deu:0:0:28423:1:1093:0
:@200 die dritten
MDR S-ANHALT;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28229:1:1073:0
MDR SACHSEN;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28228:1:1073:0
MDR THÜRINGEN;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28230:1:1073:0
NDR FS HH;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28225:1:1073:0
NDR FS SH;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28227:1:1073:0
NDR FS MV;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28224:1:1073:0
rbb Brandenburg;ARD:12109:hC34:S19.2E:27500:601:602=deu:604:0:28205:1:1073:0
SÜDWEST Ferns. BW;ARD:11836:hC34:S19.2E:27500:801:802=deu:804:0:28113:1:1101:0
SÜDWEST Ferns. RP;ARD:12109:hC34:S19.2E:27500:3101:3102=deu:3104:0:28231:1:1073:0
WDR Aachen;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28305:1:1201:0
WDR Bielefeld;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28306:1:1201:0
WDR Dortmund;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28307:1:1201:0
WDR Düsseldorf;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28308:1:1201:0
WDR Essen;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28309:1:1201:0
WDR Münster;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28310:1:1201:0
WDR Siegen;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28311:1:1201:0
WDR Wuppertal;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28312:1:1201:0
:@1000 New channels
