# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     Channels
Yellow    Schedule
Blue      Timers
User1     @pilotskin
User2     @epgsearch
User3     @extrecmenu
User4     Info
User5     @music
User6     Commands
User7     @osdteletext
User8     @sleeptimer
User9     @screenshot