
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.2(default) on Thu Feb 14 15:05:16 2008
#
# contributed by 
#
# brand: medion
# model no. of remote control: rcx115
# devices being controlled by this remote: sat-receiver (md 24242)
#

begin remote

  name rcx115
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9132  4432
  one           652  1607
  zero          652   478
  ptrail        653
  repeat       9134  2171
  pre_data_bits   16
  pre_data       0x10EF
  gap          108758
#  toggle_bit_mask 0x0

      begin codes
          Power                    0x50AF
          Mute                     0xD02F
          1                        0x807F
          2                        0x40BF
          3                        0xC03F
          4                        0x20DF
          5                        0xA05F
          6                        0x609F
          7                        0xE01F
          8                        0x10EF
          9                        0x906F
          0                        0x00FF
#          Prog+                    0xF807
#          Prog-                    0x708F
          Channel+                 0xF807
          Channel-                 0x708F
          Volume+                  0x04FB
          Volume-                  0x08F7
          Menu                     0x30CF
#          Opt                      0xB04F
#          FF                       0xF00F
#          RW                       0xE817
          User1                    0xB04F
          User2                    0xF00F
          User3                    0xE817
          Up                       0x8877
          Down                     0x48B7
          Left                     0xC837
          Right                    0x28D7
          Ok                       0xA857
#          Exit                     0x6897
          Back                     0x6897
          Info                     0x18E7
#          EPG                      0xD827
#          TV/Radio                 0x9867
#          Pr                       0x14EB
#          Text                     0x58A7
          User4                    0xD827
          User5                    0x9867
          User6                    0x14EB
          User7                    0x58A7
          Red                      0x7887
          Green                    0x847B
          Yellow                   0x38C7
          Blue                     0xB847
      end codes

end remote


