#---------------------------------------------------------------------
# Environment for vdrsync Scripts !
#---------------------------------------------------------------------
# Version: 0.0.12 pre-alpha
# Author: Dimitrios Dimitrakos mail@dimitrios.de
# Folgende umgebungsvariablen können in vdrconvert.env gesetzt werden :
#
# Template by Helmut Auer modified by Dimitri
# 

# Generell 
VDRCONVERTDIR=/usr/lib/vdr/vdrconvert
VDRCONVERTBINDIR=/usr/lib/vdr/vdrconvert/bin
VCOQUEUEDIR=/var/spool/vdrconvert
VCOLOGDIR=/var/log/vdrconvert
VCORUNDIR=/var/run/vdrconvert
LOGDIR=/var/log
VDRROOT=/var/lib/vdrmedia/video
DEBUG=yes
#VERBOSE=yes
DIVX_DEBUG=yes
#SVCD_DEBUG=yes
#VCD_DEBUG=yes
#DVD_DEBUG=yes
export PATH
export LANG=de_DE@euro
export LC_CTYPE=de_DE@euro
RECODE="recode latin1"
SVDRPSEND=/usr/bin/svdrpsend.pl
DESTDIR=/var/lib/vdrmedia/divx
export VDRCONVERTDIR VDRCONVERTBINDIR VCOQUEUEDIR VCOLOGDIR VCORUNDIR VCOUSER
PATH=$PATH:$VDRCONVERTDIR/bin:/usr/bin:/usr/X11R6/bin
CONVERT_JOBS=" vdr2divx vdr2dvd vdr2vcd vdr2svcd vdr2mpg vdr2mp3 vdr2ogg ripcda vdr2handy vdr2pda vdr2ac3 burn"
TCMPLEX=tcmplex-panteltje
OLDPX="no"
PX="/usr/lib/vdr/vdrconvert/share/pX/PX.jar"
PXINI="/usr/lib/vdr/vdrconvert/share/pX/PX.ini"
JAVA="/usr/bin/java"
DEMUXER=px
#DEMUXER=vdrsync3
VDRCONVERT_LANG=de
REQUANT=tcrequant
TCMPLEX_PANTELTJE=tcmplex-panteltje
DVBMPLEX=dvb-mplex
MPLEX=mplex
MKISOFS=mkisofs
MENCODER=mencoder
TRANSCODE=transcode
LAME=lame
DVDAUTHOR=dvdauthor
TOSVCD=tosvcd
PRIO=15
SLEEP_TIME=5
TEMPDIR=$DESTDIR/tmp

PARQ=none
COMPRESS=bzip2
CONV_TITLEDATE=no

# VDR2DivX
DIVX_DESTDIR=$DESTDIR/divx
DIVXTYPE=xvid
DIVX_SUFFIX=avi
DIVXCCHOPT="-cache 32768"
DIVXENCOPT=""
DIVXTCMODE=s
DIVXVLAVCCODEC=mpeg4
DIVXQUALITY=5
DIVXMP3R=128
DIVXMP3_OPTS="-b $DIVXMP3R -h"
DIVXSWS=2
DIVXCDLEN=750
DIVXMAXBITR=2480
DIVXMINBITR=0
DIVXHQ=no
DIVXNOAC3=no
DIVXAC3ONLY=no
DIVXBOTHMP=no
DIVXFAKTOR=2
DIVXAUTOCROP=no
DIVXSPLIT=no
DIVX_TITLEDATE=$CONV_TITLEDATE
# DIVX_EXPANDFILENAME="yes"


#VDR2DVD
#DVD_FIRST_AVAILABLE_STREAM_ONLY=yes
DVD_DESTDIR=$DESTDIR/dvd
DVDTCMPLEXOPTS="-m d"
DVD_DVBMPLEXOPTS="-t DVD"
DVDALLOWEDWIDTH="720 704 352 480"
DVDTRANSCODEOPTS="-I 3 -V -y mpeg -Z 720x576 -b 192"
PPMTOY4M_OPTIONS="-n 1 -F 25:1 -A 59:54 -I t -L -r -v 0"
DVDTRANSCODEBITRATE="3300000.0"
DVDAUTHORUSERCHAP="15min"
#DVDUSESTREAMS="bd.ac3:ac3+de c0.mpa:mp2+de c1.mpa:mp2+en 0010.mpa:mp2+de 0011.mpa:mp2+en"
DVDREMOVEAUTHORDIR="yes"
DVDSIZE=4472
CDSIZE=700
DVDNORM="pal"
DVDMAINSILENCEFILE="/usr/lib/vdr/vdrconvert/share/images/silence-1s.mp2"
DVDSUBSILENCEFILE="/usr/lib/vdr/vdrconvert/share/images/silence-1s.mp2"
DVDTEXTPLAYMOVIE="Film starten"
DVDTEXTMENU="Hauptmenu"
DVDMAINMENUEPOSTACTION="vtsm"
DVDMENUEPOSTACTION="vtsm"
# DVDMAINBACKFILE=
#DVDSUBBACKFILE=
DVDBUTTONCOLOR="#A0A0FF"
DVDSUBBUTTONCOLOR=$DVDBUTTONCOLOR
DVDHIBUTTON2COLOR_MENU="0000ff"
DVDHIBUTTONCOLOR_MENU="ffffff"
DVDHIBUTTONCOLOR_SUBMENU=$DVDHIBUTTONCOLOR_MENU
DVDHIBUTTON2COLOR_SUBMENU=$DVDHIBUTTON2COLOR_MENU
DVDFILE_MAINBACKGROUND_COLOR="#000000"
DVDFILE_SUBBACKGROUND_COLOR=$DVDFILE_MAINBACKGROUND_COLOR
DVDFILE_MAINBACKGROUND_COLOR="#000000"
DVDFILE_SUBBACKGROUND_COLOR=$DVDFILE_MAINBACKGROUND_COLOR
DVDTEXTCOLOR_MENU="#A0A0A0"
DVDTEXTCOLOR_SUBMENU=$DVDTEXTCOLOR_MENU
DVDMENU_SHADOW=1
DVDMAINCOLSFG="#00000000"
DVDMAINCOLSBG="#000000ff"
DVDSUBCOLSFG=$DVDMAINCOLSFG
DVDSUBCOLSBG=$DVDMAINCOLSBG
# DVDMAINMENUETIMEOUT=
# DVDMENUETIMEOUT=
DVD_USE_FONTS="yes"
PATH_FONTS="/usr/lib/vdr/vdrconvert/share/fonts/truetype"
font_title="luximb/18"
font_menu="luximb/16"
font_info="luximb/16"
font_additional="luximb/13"
font_tiny_additional="luximb/9"
font_version="luximb/10"
#DVDCDLABELGEN="/usr/lib/vdr/vdrconvert/cdlabelgen"
DVDLABELMODE="-M"
DVDLABELDATEFORMAT="-d DVD-`date +"%d-%m-%Y"`"
DVDLABELTEMPLATE="-e postscript/penguin.eps"
DVDSUBCATECORY="-s $generatedvd_version"
#DVDLABELPRINTER="lp -dhigh"
DVDDELETELABEL="yes"
DVD_TITLEDATE=$CONV_TITLEDATE
DVD_CREATEISO="yes"
MINIDVD="no"

DVDTEXTPLAYMOVIE="Abspielen"
DVDTEXTMENU="Hauptmenü"
DVDMENU_MENU_MAIN="DVD"
DVDMAINMENUEPOSTACTION="vtsm"
DVDMENUEPOSTACTION="vtsm"
#DVDMAINBACKFILE="/video0/background.pnm"
#DVDSUBBACKFILE="/video0/subbackground.pnm"
DVDBUTTONCOLOR="#000000"
#"#A0A0FF"
DVDSUBBUTTONCOLOR=$DVDBUTTONCOLOR
DVDHIBUTTON2COLOR_MENU="E51515"
#FF9170"
#0000ff"
DVDHIBUTTONCOLOR_MENU="ffffff"
DVDHIBUTTONCOLOR_SUBMENU=$DVDHIBUTTONCOLOR_MENU
DVDHIBUTTON2COLOR_SUBMENU=$DVDHIBUTTON2COLOR_MENU
DVDFILE_MAINBACKGROUND_COLOR="#000000"
DVDFILE_SUBBACKGROUND_COLOR=$DVDFILE_MAINBACKGROUND_COLOR
DVDFILE_MAINBACKGROUND_COLOR="#000000"
DVDFILE_SUBBACKGROUND_COLOR=$DVDFILE_MAINBACKGROUND_COLOR
DVDTEXTCOLOR_MENU="#03B903"
##E5FDFD"
##A0A0A0"
DVDTEXTCOLOR_SUBMENU="#A0A0A0"
DVDMENU_SHADOW=1
DVDMAINCOLSFG="#00000000"
DVDMAINCOLSBG="#000000ff"
DVDSUBCOLSFG=$DVDMAINCOLSFG
DVDSUBCOLSBG=$DVDMAINCOLSBG
# DVDMAINMENUETIMEOUT=
#DVDMENUETIMEOUT=
DVD_USE_FONTS="yes"
##18
font_title="luxisb/24"
#16
font_menu="luxisb/24"
#16
font_info="luxisb/24"
#13
font_additional="luxisb/16"
#9
font_tiny_additional="luxisb/16"
#10
font_version="luxisb/13"
#
#######################################################

#VDR2VCD
VCD_DESTDIR=$DESTDIR/vcd
#VCD_OPTS= 
VCD_TITLEDATE=$CONV_TITLEDATE


#VDR2SVCD
SVCD_DESTDIR=$DESTDIR/svcd
#SVCD_OPTS=
SVCD_TITLEDATE=$CONV_TITLEDATE

#VDR2MP3
MP3_DESTDIR=$DESTDIR/mp3
MP3_BITRATE=192
MP3_OPTS="-b $MP3_BITRATE -h --resample 44100"
MP3_TITLEDATE=$CONV_TITLEDATE
MP3_SPLIT=no
#MPLAYERMP3SOURCE=

# VDR2AC3
AC3_DESTDIR=$DESTDIR/ac3
AC3_TITLEDATE=$CONV_TITLEDATE

#VDR2MPG
MPG_DESTDIR=$DESTDIR/mpg
MPG_TITLEDATE=$CONV_TITLEDATE


#Brennen
BURN_DESTDIR=$DESTDIR/burn
MEDIAWRITER="/dev/hdc:2,0,0"
DVDPLUS_RECORD_OPTS="-Z"
DVDMIN_RECORD_OPTS="-delay 0 -dao"
DVD_RECORDCMD="sudo growisofs"
DVDMIN_RECORDCMD="sudo dvdrecord"
DAO_RECORDCMD="sudo cdrdao"
CD_RECORDCMD="sudo cdrecord"
MEDIA_RW_FORMAT="yes"
DVDPLUS_BLANK_CMD="dvd+rw-format -f"
DVDMIN_BLANK_CMD="dvdrecord -delay 0 -dao blank=fast"
DVDSTATUSPRG="dvd+rw-mediainfo"
DAO_OPTS="--driver generic-mmc"
CD_OPTS="driveropts=dao gracetime=0"
BURN_MAXRETRY=3
DVD_USE_ONLY_PLUS_CMDS="yes"
MEDIA_MSG_OK="Medium wurde erfolgreich erstellt"
MEDIA_MSG_ERROR="Fehler beim Schreibvorgang"
MEDIA_MSG_INSERT_CD="Bitte legen sie ein CD Medium ein"
MEDIA_MSG_INSERT_DVD="Bitte legen sie ein DVD Medium ein"
MEDIA_MSG_START_FORMAT="Medium wird geloescht"
MEDIA_MSG_ISO_READYTOBURN="Isodatei ist fertig zum Brennen"
MEDIA_MSG_START_WRITE_IMAGE="Imagedatei wird gebrannt"
MEDIA_MSG_RETRY_IN_X_MINUTES="Wiederholung in 5 Minuten"

# Autowrite
#MP3_AUTOWRITE=yes
#MPG_AUTOWRITE=yes
#DIVX_AUTOWRITE=yes
#DVD_AUTOWRITE=yes
#VCD_AUTOWRITE=yes
#SVCD_AUTOWRITE=yes

