# lcdexec LCDproc client configuration file 

## general options for lcdexec ##
[lcdexec]
# address of the LCDd server to connect to
Address=localhost

# Port of the server to connect to
Port=13666

# set reporting level
ReportLevel=2

# report to to syslog ?
ReportToSyslog=false

# run in foreground [default: false; legal: true, false]
Foreground=false

# display name for the main menu [default: lcdexec HOST]
DisplayName=lcdexec


# main menu definition
[MainMenu]
Entry=MenuA
Entry=MenuB

# menu definition
[MenuA]
DisplayName="VDR"
Entry=CmdA
Entry=CmdB
Entry=CmdC

[CmdA]
DisplayName="VDR neustarten"
Exec="/usr/lib/vdr/scripts/vdr2root vdr-restart"

[CmdB]
DisplayName="VDR starten"
Exec="/usr/lib/vdr/scripts/vdr2root vdr-start"

[CmdC]
DisplayName="VDR beenden"
Exec="/usr/lib/vdr/scripts/vdr2root vdr-stop"

# menu definition
[MenuB]
DisplayName="System"
Entry=CmdD
Entry=CmdE

[CmdD]
DisplayName="System beenden"
Exec="/usr/lib/vdr/scripts/vdr2root shutdown"

[CmdE]
DisplayName="System neustarten"
Exec="/usr/lib/vdr/scripts/vdr2root reboot"


# Further Extensions:
# - shell selectable in command sections
# - type definitions instead implicit depending on Exec/Entry
#   (the latter only as fallback)
# - use input for parameters e.g. IP-Adresses, Sliders
#   e.g. Exec="ifconfig ${IF} ${IP} netmask ${MASK} broadcast ${BCAST}"
#   where
#   - ${IF} is the result of a selection input screen
#   - ${IP}, ${MASK}n ${BCAST} are the results of IP input screens
# - display result if a command on the display
# - jump to other menus depending on the output/result of a command

# EOF
