# Configuration options for server and plugin


# Uncomment these if you have the appropriate libraries
HAVE_LIBJPEG = 1
HAVE_LIBXML2 = 1
#HAVE_LIBID3TAG = 1
HAVE_MAGICK = 1
# Set this to the major version of ImageMagick that you have
MAGICK_VERSION = 6

# VDR Plugin Only:
# Uncomment this if you only have a single device in your vdr machine
#SINGLE_DEVICE = 1
# If you're having problems with CAMs and switching channels uncomment
# this line
#CAM_CHANGE_HACK=1


# Any additional include/library paths should go here
EXTRA_INCLUDES=
EXTRA_LIBS=

