/CONTRIBUTORS/1.34/Sat Feb 20 23:02:10 2010//
/COPYING/1.1.1.1/Thu Dec 30 22:43:56 2004//
/HISTORY/1.56/Sat Feb 20 23:02:10 2010//
/Makefile/1.20/Wed Nov  4 11:12:20 2009//
/PROTOCOL/1.1.1.1/Thu Dec 30 22:43:58 2004//
/README/1.20/Mon Oct 19 06:19:10 2009//
/common.c/1.11/Fri Sep 18 10:41:41 2009//
/common.h/1.15/Fri Sep 18 10:41:41 2009//
/streamdev-client.c/1.6/Tue Apr  8 14:18:15 2008//
/streamdev-client.h/1.1.1.1/Thu Dec 30 22:43:59 2004//
/streamdev-server.c/1.12/Fri Jun 19 06:32:38 2009//
/streamdev-server.h/1.4/Mon Feb 19 12:08:16 2007//
D
