### x-vdr patchlevel.conf
# EXTENSIONS or PLAIN
PATCHLEVEL="EXTENSIONS"

### VDR-Extensions:
# Plugin patches will be added automaticly if a corresponding plugin is enabled in x-vdr
# Comment the patches you don't need
# DVDCHAPJUMP needs DVDARCHIVE enabled
# DVDARCHIVE needs LIEMIEXT enabled
# SORTRECORDS needs LIEMIEXT enabled
# you can only enable one of MENUORG SUBMENU SETUP

ANALOGTV="off"
ATSC="off"
CMDRECCMDI18N="off"
CMDSUBMENU="on"
CUTTERLIMIT="off"
CUTTERQUEUE="on"
CUTTIME="on"
DDEPGENTRY="on"
DOLBYINREC="on"
DVBPLAYER="off"
DVBSETUP="on"
DVDARCHIVE="off"
DVDCHAPJUMP="off"
DVLFRIENDLYFNAMES="off"
DVLRECSCRIPTADDON="on"
DVLVIDPREFER="off"
EM84XX="off"
GRAPHTFT="off"
HARDLINKCUTTER="off"
JUMPPLAY="on"
LIEMIEXT="on"
LIRCSETTINGS="off"
LIVEBUFFER="off"
LNBSHARE="off"
MAINMENUHOOKS="off"
MENUORG="off"
NOEPG="off"
OSDMAXITEMS="off"
PARENTALRATING="off"
PINPLUGIN="off"
PLUGINAPI="on"
PLUGINMISSING="on"
PLUGINPARAM="off"
ROTOR="off"
SETTIME="on"
SETUP="off"
SOFTOSD="off"
SOURCECAPS="off"
SORTRECORDS="on"
STREAMDEVEXT="off"
SYNCEARLY="on"
TIMERCMD="off"
TIMERINFO="off"
TTXTSUBS="off"
VALIDINPUT="off"
VOLCTRL="off"
WAREAGLEICON="on"
YAEPG="off"
